# ── Font ─────────────────────────────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# ── Window ───────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 4

# ── Colors ───────────────────────────────────────────────────────────────────
# Gruvbox Dark (matches your nvim theme)
background = #1d2021
foreground = #ebdbb2

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# ── macOS ────────────────────────────────────────────────────────────────────
# left Option = Alt (useful in tmux/nvim)
macos-option-as-alt = false
macos-titlebar-style = hidden
macos-non-native-fullscreen = visible-menu

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Quick Terminal ────────────────────────────────────────────────────────────
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0
keybind = global:cmd+opt+space=toggle_quick_terminal

# ── URLs ─────────────────────────────────────────────────────────────────────
link-url = true

# ── Shell integration ─────────────────────────────────────────────────────────
# tmux manages its own titles, disable ghostty's shell integration title
shell-integration-features = no-cursor
